<html>
<head>
<title>校园活动线上展</title>
<style>
body{
  background: linear-gradient(180deg, #40E0D0 0%,  #F0F8FF 52%);
}
h2{
  font-family:黑体;
  font-size:50px;
  color:#DB7093;
}
h1{
  font-family:黑体;
  font-size:40px;
  color:#DB7093;
}
p{
  color:#000000;
  font-family:隶书;
  font-size:24px;
  text-indent:2em;
  text-width:400px;
  margin-right:50px;
  margin-left:50px;
}
.button {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: white;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #1f628d 2px;
  text-decoration: none;
}

.button:hover {
  background: #9ed1f3;
  background-image: -webkit-linear-gradient(top, #9ed1f3, #85c9f7);
  background-image: -moz-linear-gradient(top, #9ed1f3, #85c9f7);
  background-image: -ms-linear-gradient(top, #9ed1f3, #85c9f7);
  background-image: -o-linear-gradient(top, #9ed1f3, #85c9f7);
  background-image: linear-gradient(to bottom, #9ed1f3, #85c9f7);
  text-decoration: none;
}

  
</style>
</head>

<body>
<center>
<h2>心灵花园</h2>
<h1>初二（1）班</h1>
<p></p><p></p>
<img src="images/xlhy.jpg" width="348"  >
</center>
<p>
	制作一个大型的立体沙盘作品。
	用各种颜色的沙子铺成校园的不同区域，如操场用蓝色沙子代表天空下的广阔场地，教学楼用灰色沙子堆砌而成。
	在沙盘中放置许多代表学生和老师的小玩偶，他们有的在教室中认真学习交流，有的在操场玩耍运动，还有的在校园角落谈心。
	同时，用绿色植物点缀其中象征生机与希望，一些小镜子碎片隐藏在角落寓意自我反思与内心探索，
	以此展现校园生活中心理活动的多样性以及积极构建健康心理环境的重要性，让参与者能直观感受校园心理情境并引发思考。
</p>
<p></p>
<center> 
<a href="index.html"><button class="button" > <<< 心理活动主页 >>>  </button></a>
</center>

</body>
</html>
