<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>心理活动</title>
	<basefont face="微软雅黑" size="2" />
	<meta name="exporter-version"	content="YXBJ Windows/607595 (zh-CN, DDL); Windows/10.0.0 (Win64); EDAMVersion=V2;" />
	<style>
	body {
		font-family: "微软雅黑";
		font-size: 10pt;
	}
	strong {
	  font-weight: 700;
	}
	h1 {
		box-sizing: border-box;
		line-height: 160%;
		font-weight: 700; 
		font-size: 41px; 
		border-bottom: 3px double #999; 
		color: #000; 
		margin-top: 14px;
		text-align: center;
	}
	
	table {
		line-height: 160%;
		margin: 2px 14px 100px 0px;
		color: #333;
		border-collapse: separate;
    border-spacing: 10px 0px; /* 水平、垂直间距 */
	}
	table tr:nth-child(1) {
    color: red;
    font-weight: bold;
		font-size: 15pt;
    padding: 5px 14px 5px 12px;
    border: 1px solid #98FB98;
    background-color: #98FB98;
    color: #000;
    padding-top: 6px;
    text-align: center;
  }
  td {
		font-family: "微软雅黑";
		font-size: 15pt;
  	padding: 5px 14px 5px 12px;
  	border: 1px solid #eaeaea;
  	text-align: center;
    width: 18%;
  }
  img {
     height: 200px;
     width: 100%;
  }
  .nostyle {
  	border: none;
    background-color: white;
  }
	</style>
</head>
<body>
	<h1>
		<strong>心理活动</strong>
	</h1>
	<table id="r1">
		<tr>
			<td id="r1c1-1">
				<strong>心灵花园</strong>
			</td>
			<td id="r1c2-1" class="nostyle">
				<strong></strong>
			</td>
			<td id="r1c3-1" class="nostyle">
				<strong></strong>
			</td>
			<td id="r1c4-1" class="nostyle">
				<strong></strong>
			</td>
			<td id="r1c5-1" class="nostyle">
				<strong></strong>
			</td>
		</tr>
		<tr>
			<td id="r1c1-2">立体沙盘塑校园，人偶绿植映心景，探心理百态。</td>
			<td id="r1c2-2" class="nostyle"></td>
			<td id="r1c3-2" class="nostyle"></td>
			<td id="r1c4-2" class="nostyle"></td>
			<td id="r1c5-2" class="nostyle"></td>
		</tr>
		<tr>
			<td id="r1c1-3">
				<a href="c01Group0101.html">
					<img src="images/xlhy.jpg"/> 
				</a>
			</td>
			<td id="r1c2-3" class="nostyle"> 
			</td>
			<td id="r1c3-3" class="nostyle"> 
			</td>
			<td id="r1c4-3" class="nostyle"> 
			</td>
			<td id="r1c5-3" class="nostyle"> 
			</td>
		</tr>		
	</table>
</body>
</html>
