<html>
<head>
<title>校园活动线上展</title>
<style>
body{
  background: linear-gradient(180deg, #FFE4E1 0%,  #F0F8FF 52%);
}
h2{
  font-family:黑体;
  font-size:50px;
  color:#DB7093;
}
h1{
  font-family:黑体;
  font-size:40px;
  color:#DB7093;
}
p{
  color:#000000;
  font-family:隶书;
  font-size:24px;
  text-indent:2em;
  text-width:400px;
  margin-right:50px;
  margin-left:50px;
}
.button {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: white;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #1f628d 2px;
  text-decoration: none;
}

.button:hover {
  background: #9ed1f3;
  background-image: -webkit-linear-gradient(top, #9ed1f3, #85c9f7);
  background-image: -moz-linear-gradient(top, #9ed1f3, #85c9f7);
  background-image: -ms-linear-gradient(top, #9ed1f3, #85c9f7);
  background-image: -o-linear-gradient(top, #9ed1f3, #85c9f7);
  background-image: linear-gradient(to bottom, #9ed1f3, #85c9f7);
  text-decoration: none;
}

  
</style>
</head>

<body>
<center>
<h2>《校园四季印象》</h2>
<h1> 初二（6）班  依依</h1>
<p></p><p></p>
<img src="images/xysjyx.jpg" width="348"  >
</center>
<p>
	这是一幅大型的综合材料绘画作品。
	以校园的标志性建筑为中心，运用水彩颜料细腻地描绘出校园春天繁花似锦、夏天绿树成荫、秋天枫叶飘红、冬天银装素裹的四季变换。
	在画面的细节处，用彩铅勾勒出在不同季节里同学们的校园活动身影，如春天在花坛边读书、夏天在操场运动、秋天在树下写生、冬天在雪地嬉戏。
	同时，使用一些立体材料，如棉花表现云朵、碎木屑表现落叶等，增加画面的层次感与真实感，使观赏者能深切感受到校园四季的独特魅力与青春活力。
</p>
<p></p>
<center> 
<a href="index.html"><button class="button" > <<< 美术展主页 >>>  </button></a>
</center>

</body>
</html>
