<html>
<head>
<title>校园活动线上展</title>
<style>
body{
  background: linear-gradient(180deg, rgba(122,208,237,1) 0%, rgba(235,241,255,1) 53%);

}
h2{
  font-family:黑体;
  font-size:50px;
  color:#DB7093;
}
h1{
  font-family:黑体;
  font-size:40px;
  color:#DB7093;
}
p{
  color:#000000;
  font-family:隶书;
  font-size:24px;
  text-indent:2em;
  text-width:400px;
  margin-right:50px;
  margin-left:50px;
}
.button {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: white;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #1f628d 2px;
  text-decoration: none;
}

.button:hover {
  background: #9ed1f3;
  background-image: -webkit-linear-gradient(top, #9ed1f3, #85c9f7);
  background-image: -moz-linear-gradient(top, #9ed1f3, #85c9f7);
  background-image: -ms-linear-gradient(top, #9ed1f3, #85c9f7);
  background-image: -o-linear-gradient(top, #9ed1f3, #85c9f7);
  background-image: linear-gradient(to bottom, #9ed1f3, #85c9f7);
  text-decoration: none;
}
  
</style>
</head>
<body>
<center>
<h2>科技节体验项目——</h2><h1> 风力发电</h1>

</center>
<p>风力发电是指把风的动能转为电能。风力发电不需要使用燃料，也不会产生辐射或空气污染，因而成为发展绿色能源的焦点之一。我国海上风能资源丰富，加快海上风电项目建设，对于促进沿海地区治理大气雾霾、调整能源结构和转变经济发展方式具有重要意义。</p>

<p>
<center>
<img src="images/fenglifadian.jpg"  width="348"  >

</p>
</center>
<center> 
<a href="index.html"><button class="button"> <<< 科技节主页 >>></button> </a>
</center>
</center>
</body>
</html>
