<html>
<head>
<title>校园活动线上展</title>
<style>
body{
  background: linear-gradient(180deg, #BA55D3 0%,  #F0F8FF 52%);
}
h2{
  font-family:黑体;
  font-size:50px;
  color:#DB7093;
}
h1{
  font-family:黑体;
  font-size:40px;
  color:#DB7093;
}
p{
  color:#000000;
  font-family:隶书;
  font-size:24px;
  text-indent:2em;
  text-width:400px;
  margin-right:50px;
  margin-left:50px;
}
.button {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: white;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #1f628d 2px;
  text-decoration: none;
}

.button:hover {
  background: #9ed1f3;
  background-image: -webkit-linear-gradient(top, #9ed1f3, #85c9f7);
  background-image: -moz-linear-gradient(top, #9ed1f3, #85c9f7);
  background-image: -ms-linear-gradient(top, #9ed1f3, #85c9f7);
  background-image: -o-linear-gradient(top, #9ed1f3, #85c9f7);
  background-image: linear-gradient(to bottom, #9ed1f3, #85c9f7);
  text-decoration: none;
}

  
</style>
</head>

<body>
<center>
<h2>《青春旋律摇滚秀》</h2>
<h1>高二（1）班</h1>
<p></p><p></p>
<img src="images/qcxlygx.jpg" width="348"  >
</center>
<p>这是一场充满激情与活力的摇滚音乐盛宴。班级乐队成员们用激昂的电吉他旋律、强烈的鼓点节奏以及富有感染力的主唱嗓音，演绎经典摇滚曲目，将青春的热血与不羁尽情释放，瞬间点燃全场气氛。&nbsp;</p>
<p></p>
<center> 
<a href="index.html"><button class="button" > <<< 音乐会主页 >>>  </button></a>
</center>

</body>
</html>
