<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8"/>
	<title>运动会</title>
	<basefont face="微软雅黑" size="2" />
	<meta name="exporter-version"	content="YXBJ Windows/607595 (zh-CN, DDL); Windows/10.0.0 (Win64); EDAMVersion=V2;" />
	<style>
	body {
		font-family: "微软雅黑";
		font-size: 10pt;
	}
	strong {
	  font-weight: 700;
	}
	h1 {
		box-sizing: border-box;
		line-height: 160%;
		font-weight: 700; 
		font-size: 41px; 
		border-bottom: 3px double #999; 
		color: #000; 
		margin-top: 14px;
		text-align: center;
	}
	
	table {
		line-height: 160%;
		margin: 2px 14px 100px 0px;
		color: #333;
		border-collapse: separate;
    border-spacing: 10px 0px; /* 水平、垂直间距 */
	}
	table tr:nth-child(1) {
    color: red;
    font-weight: bold;
		font-size: 15pt;
    padding: 5px 14px 5px 12px;
    border: 1px solid #A52A2A;
    background-color: #A52A2A;
    color: #000;
    padding-top: 6px;
    text-align: center;
  }
  td {
		font-family: "微软雅黑";
		font-size: 15pt;
  	padding: 5px 14px 5px 12px;
  	border: 1px solid #eaeaea;
  	text-align: center;
    width: 18%;
  }
  img {
     height: 200px;
     width: 100%;
  }
  .nostyle {
  	border: none;
    background-color: white;
  }
	</style>
</head>
<body>
	<h1>
		<strong>运动会</strong>
	</h1>
	<table id="r1">
		<tr>
			<td id="r1c1-1">
				<strong>跳高</strong>
			</td>
			<td id="r1c2-1">
				<strong>110米栏</strong></strong>
			</td>
			<td id="r1c3-1">
				<strong>铅球</strong>
			</td>
			<td id="r1c4-1">
				<strong>接力赛</strong>
			</td>
			<td id="r1c5-1">
				<strong>跳远</strong>
			</td>
		</tr>
		<tr>
			<td id="r1c1-2">2023级3班王一鸣</td>
			<td id="r1c2-2">2023级5班刘诺</td>
			<td id="r1c3-2">铅球于手中蓄力，运动员奋力一掷，在空中划出力量的弧线。</td>
			<td id="r1c4-2">2023级10班王宣懿</td>
			<td id="r1c5-2">2023级8班张扬</td>
		</tr>
		<tr>
			<td id="r1c1-3">
				<a href="c03Group0101.html">
					<img src="images/tiaogao.jpg"/> 
				</a>
			</td>
			<td id="r1c2-3">
				<a href="c05Group0102.html">
					<img src="images/110milan.jpg"/>
				</a>
			</td>
			<td id="r1c3-3">
				<a href="c02Group0101.html">
					<img src="images/qianqiu.jpg"/>
			  </a>
			</td>
			<td id="r1c4-3">
				<a href="c10Group0201.html">
					<img src="images/jielisai.jpg"/>
				</a>
			</td>
			<td id="r1c5-3">
				<a href="c08Group0703.html">
					<img src="images/tiaoyuan.jpg"/>
			  </a>
			</td>
		</tr>		
	</table>
	<table id="r2">	
		<tr>
			<td id="r2c1-1">
				<strong>100米</strong>
			</td>
			<td id="r2c2-1" class="nostyle">
				<strong></strong>
			</td>
			<td id="r2c3-1" class="nostyle">
				<strong></strong>
			</td>
			<td id="r2c4-1" class="nostyle">
				<strong></strong>
			</td>
			<td id="r2c5-1" class="nostyle">
				<strong></strong>
			</td>
		</tr>	
		<tr>
			<td id="r2c1-2">百米赛道展锋芒，风驰电掣竞速度之王。</td>
			<td id="r2c2-2" class="nostyle"></td>
			<td id="r2c3-2" class="nostyle"></td>
			<td id="r2c4-2" class="nostyle"></td>
			<td id="r2c5-2" class="nostyle"></td>
		</tr>
		<tr>
			<td id="r2c1-3">
				<a href="c05Group0504.html">
					<img src="images/100mi.jpg"/> 
				</a>
			</td>
			<td id="r2c2-3" class="nostyle">
			</td>
			<td id="r2c3-3" class="nostyle">
			</td>
			<td id="r2c4-3" class="nostyle">
			</td>
			<td id="r2c5-3" class="nostyle">
			</td>
		</tr>	
	</table>
</body>
</html>
