<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>艺术节</title>
	<basefont face="微软雅黑" size="2" />
	<meta name="exporter-version"	content="YXBJ Windows/607595 (zh-CN, DDL); Windows/10.0.0 (Win64); EDAMVersion=V2;" />
	<style>
	body {
		font-family: "微软雅黑";
		font-size: 10pt;
	}
	strong {
	  font-weight: 700;
	}
	h1 {
		box-sizing: border-box;
		line-height: 160%;
		font-weight: 700; 
		font-size: 41px; 
		border-bottom: 3px double #999; 
		color: #000; 
		margin-top: 14px;
		text-align: center;
	}
	
	table {
		line-height: 160%;
		margin: 2px 14px 100px 0px;
		color: #333;
		border-collapse: separate;
    border-spacing: 10px 0px; /* 水平、垂直间距 */
	}
	table tr:nth-child(1) {
    color: red;
    font-weight: bold;
		font-size: 15pt;
    padding: 5px 14px 5px 12px;
    border: 1px solid #20B2AA;
    background-color: #20B2AA;
    color: #000;
    padding-top: 6px;
    text-align: center;
  }
  td {
		font-family: "微软雅黑";
		font-size: 15pt;
  	padding: 5px 14px 5px 12px;
  	border: 1px solid #eaeaea;
  	text-align: center;
    width: 18%;
  }
  img {
     height: 200px;
     width: 100%;
  }
  .nostyle {
  	border: none;
    background-color: white;
  }
	</style>
</head>
<body>
	<h1>
		<strong>艺术节</strong>
	</h1>
	<table id="r1">
		<tr>
			<td id="r1c1-1">
				<strong>《古韵新姿》</strong>
			</td>
			<td id="r1c2-1">
				<strong>《民族欢歌》</strong>
			</td>
			<td id="r1c3-1">
				<strong>《青春之舞》</strong>
			</td>
			<td id="r1c4-1">
				<strong>《舞韵芭蕾》</strong>
			</td>
			<td id="r1c5-1">
				<strong>《梦幻舞境》</strong>
			</td>
		</tr>
		<tr>
			<td id="r1c1-2">表演班级：初二（1）班</td>
			<td id="r1c2-2">表演班级：初二（2）班</td>
			<td id="r1c3-2">表演班级：初二（3）班</td>
			<td id="r1c4-2">表演班级：初二（4）班</td>
			<td id="r1c5-2">表演班级：初二（5）班</td>
		</tr>
		<tr>
			<td id="r1c1-3">
				<a href="c01Group0101.html">
					<img src="images/guyunxinzi.jpg"/> 
				</a>
			</td>
			<td id="r1c2-3">
				<a href="c02Group0102.html">
					<img src="images/minzuhuange.jpg"/>
				</a>
			</td>
			<td id="r1c3-3">
				<a href="c03Group0101.html">
					<img src="images/qingchunzhiwu.jpg"/>
			  </a>
			</td>
			<td id="r1c4-3">
				<a href="c04Group0201.html">
					<img src="images/wuyunbalei.jpg"/>
				</a>
			</td>
			<td id="r1c5-3">
				<a href="c05Group1005.html">
					<img src="images/menghuanwujing.jpg"/>
			  </a>
			</td>
		</tr>		
	</table>
</body>
</html>
